{
  "name": "super-slinky",
  "version": "1.0.0",
  "description": "Clone of Slinky.js with some additional features. No jQuery dependency. Create beautiful scrolling navigation lists with stacking headers.",
  "repository": "https://github.com/rileyjshaw/super-slinky",
  "homepage": "http://rileyjshaw.com/super-slinky",
  "main": "dist/super-slinky.min.js",
  "scripts": {
    "test": "test/test.js"
  },
  "keywords": [
    "accordion",
    "headers",
    "list",
    "progress",
    "slinky",
    "stacking",
    "UI"
  ],
  "author": "rileyjshaw <i@rileyjshaw.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^6.3.3",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "gulp-webserver": "^0.8.7",
    "minimist": "^1.1.0",
    "mocha": "^2.0.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
